package inflearn;

public class Ex07_11_Answer {

    public static void main(String[] args) {
        // 코드없이 설명만 있는 강의

        /*

            1. 무방향 그래프
               [1] --- [2] --- [5]
                |       |
                |       |
               [3] --- [4]

               2차원 배열을 만들어서 인접한 행렬을 표시
               Ex) 1과 2가 인접해있다면, 최초 0으로 초기화되어 있는 배열에 (1,2)와 (2,1)을 1로 변경하여 인접되어있다는 걸 표시.
                        1   2   3   4   5
                      --------------------
                   1 |  0   1   0   0   0
                   2 |  1   0   0   0   0
                   3 |  0   0   0   0   0
                   4 |  0   0   0   0   0
                   5 |  0   0   0   0   0

               맨 위의 그래프대로 모든 표시가 끝나면, 최종적으로 아래와 같이 표기됨.
                        1   2   3   4   5
                      --------------------
                   1 |  0   1   1   0   0
                   2 |  1   0   0   1   1
                   3 |  1   0   0   1   0
                   4 |  0   1   1   0   0
                   5 |  0   1   0   0   0



            2. 방향 그래프
               [1] ---> [2] ---> [5]
                |        ^
                |        |
                v        |
               [3] ---> [4]

               2차원 배열을 만들어서 인접한 행렬을 표시
               Ex) 1에서 2로 갈 수 있다면, 최초 0으로 초기화되어 있는 배열에 (1,2)를 1로 변경하여 인접되어있다는 걸 표시.
                        1   2   3   4   5
                      --------------------
                   1 |  0   1   0   0   0
                   2 |  0   0   0   0   0
                   3 |  0   0   0   0   0
                   4 |  0   0   0   0   0
                   5 |  0   0   0   0   0

               맨 위의 그래프대로 모든 표시가 끝나면, 최종적으로 아래와 같이 표기됨.
                        1   2   3   4   5
                      --------------------
                   1 |  0   1   1   0   0
                   2 |  0   0   0   0   1
                   3 |  0   0   0   1   0
                   4 |  0   1   0   0   0
                   5 |  0   0   0   0   0


            3. 가중치 방향그래프
                - [2. 방향 그래프]와 동일한 방식인데 1대신 가중치를 기재함.
                - 동일한 패턴이므로 상세 내용은 생략.

         */

    }

}

